<!DOCTYPE html>
<html>
<head>
  <title>MUSIC HISTORY</title>
</head>
<body>
  <header>
    <h1>THE MUSIC OF HISTORY</h1>
  </header>

  <div class="nav_bar">
    <nav>
      <li><a href="#">View Music |</a></li>
      <li><a href="#">Add Music |</a></li>
      <li><a href="#">Profile</a></li>
    </nav>
  </div>


  <aside>
    <div class="user_select">
      <h4>Song Length:</h4>
        <input type="range">
      <h4>Artist:</h4>
        <select name="artist">
          <option value="Joy Division">Joy Division</option>
          <option value="David Bazan">David Bazan</option>
          <option value="mewithoutYou">mewithoutYou</option>
          <option value="As Cities Burn">As Cities Burn</option>
          <option value="Little Big League">Little Big League</option>
        </select>
      <h4>Album:</h4>
        <select name="album">
          <option value="Unknown Pleasures">Unknown Pleasuers</option>
          <option value="Fewer Moving Parts">Fewer Moving Parts</option>
          <option value="Blanco">Blanco</option>
          <option value="Catch For Us">Catch For Us The Foxes</option>
          <option value="Pale Horse">Pale Horse</option>
          <option value="Come, Now Sleep">Come, Now Sleep</option>
          <option value="Tropical Jinx">Tropical Jinx</option>
        </select>
      <h4>Genre:</h4>
        <input type="checkbox" name="genre" value="rock">Rock
        <input type="checkbox" name="genre" value="pop">Pop
        <input type="checkbox" name="genre" value="blues">Blues
        <input type="checkbox" name="genre" value="jazz">Jazz
        <input type="checkbox" name="genre" value="hiphop">Hip Hop
        <input type="checkbox" name="genre" value="classical">Classical
    </div>
  </aside>

  <section>
    <div class="now_playing">
      <h3>Twenty-Four Hours</h3>
        <div class="song_info">Joy Division | Unknown Pleasures | Rock</div>
      <h3>Trouble With Boys</h3>
        <div class="song_info">David Bazan | Blanco | Pop</div>
      <h3>Tie Me Up! Untie Me!</h3>
        <div class="song_info">mewithoutYou | Catch For Us The Foxes | Rock</div>
      <h3>Contact</h3>
        <div class="song_info">As Cities Burn | Come, Now Sleep | Rock</div>
    </div>
  </section>

</body>
</html>